<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dbdsvdx example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dbdsvdx</div>
</h2>
<div class="paramtext">This example computes the singular value decomposition of the upper bidiagonal matrix

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>B</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>3.62</mn></mtd>
   <mtd><mn>1.26</mn></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mrow><mo>-</mo><mn>2.41</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>1.53</mn></mrow></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mn>1.92</mn></mtd>
   <mtd><mn>1.19</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mrow><mo>-</mo><mn>1.43</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dbdsvdx_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dbdsvdx_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dbdsvdx_example.r">Expected results</a></li>
</ul>
</body>
</html>
