<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgbequ example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgbequ</div>
</h2>
<div class="paramtext">This example equilibrates the band matrix <math>
 <mi>A</mi>
</math>&#xa0;given by

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="left">
   <mtr>
    <mtd><mrow><mo>-</mo><mn>0.23</mn></mrow></mtd>
    <mtd><mn>2.54</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>3.66</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mrow><mo>-</mo><mn>10</mn></mrow></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>0</mn></mtd>
</mtr><mtr>
    <mtd><mrow><mo>-</mo><mn>6.98</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mn>10</mn></msup></mtd>
    <mtd><mn>2.46</mn><mo>&#xd7;</mo><msup><mn>10</mn><mn>10</mn></msup></mtd>
    <mtd><mrow><mo>-</mo><mn>2.73</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>2.13</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mn>10</mn></msup></mtd>
</mtr><mtr>
    <mtd><mphantom><mo>-</mo></mphantom><mn>0</mn></mtd>
    <mtd><mn>2.56</mn></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>2.46</mn><mo>&#xd7;</mo><msup><mn>10</mn><mrow><mo>-</mo><mn>10</mn></mrow></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>4.07</mn></mtd>
</mtr><mtr>
    <mtd><mphantom><mo>-</mo></mphantom><mn>0</mn></mtd>
    <mtd><mn>0</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>4.78</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mrow><mo>-</mo><mn>10</mn></mrow></msup></mtd>
    <mtd><mrow><mo>-</mo><mn>3.82</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div><div class="paramtext">Details of the scaling factors, and the scaled matrix are output.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgbequ_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgbequ_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgbequ_example.r">Expected results</a></li>
</ul>
</body>
</html>
