<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgbsv example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgbsv</div>
</h2>
<div class="paramtext">This example solves the equations

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mi>x</mi><mo>=</mo><mi>b</mi>
 <mtext>,</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

where <math>
 <mi>A</mi>
</math>&#xa0;is the band matrix

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mrow><mo>-</mo><mn>0.23</mn></mrow></mtd>
   <mtd><mn>2.54</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>3.66</mn></mrow></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>6.98</mn></mrow></mtd>
   <mtd><mn>2.46</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.73</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>2.13</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mn>2.56</mn></mtd>
   <mtd><mn>2.46</mn></mtd>
   <mtd><mn>4.07</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mrow><mo>-</mo><mn>4.78</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>3.82</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
<mtext>&#x2003; and &#x2003;</mtext>
 <mi>b</mi>
 <mo>=</mo>
 <mfenced><mtable>
   <mtr columnalign="right">
    <mtd><mn>4.42</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>27.13</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mrow><mo>-</mo><mn>6.14</mn></mrow></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>10.50</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

Details of the <math>
 <mi>L</mi><mi>U</mi>
</math>&#xa0;factorization of <math>
 <mi>A</mi>
</math>&#xa0;are also output.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgbsv_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgbsv_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgbsv_example.r">Expected results</a></li>
</ul>
</body>
</html>
