<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgbtrf example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgbtrf</div>
</h2>
<div class="paramtext">This example computes the <math><mi>L</mi><mi>U</mi></math>&#xa0;factorization of the matrix <math><mi>A</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>0.23</mn></mrow></mtd>
   <mtd><mn>2.54</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>3.66</mn></mrow></mtd>
   <mtd><mn>0.00</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>6.98</mn></mrow></mtd>
   <mtd><mn>2.46</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.73</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>2.13</mn></mrow></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>2.56</mn></mtd>
   <mtd><mn>2.46</mn></mtd>
   <mtd><mn>4.07</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>4.78</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>3.82</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

Here <math><mi>A</mi></math>&#xa0;is treated as a band matrix with one subdiagonal and two superdiagonals.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgbtrf_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgbtrf_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgbtrf_example.r">Expected results</a></li>
</ul>
</body>
</html>
