<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgebal example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgebal</div>
</h2>
<div class="paramtext">This example computes all the eigenvalues and right eigenvectors of the matrix <math><mi>A</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>5.14</mn></mtd>
   <mtd><mn>0.91</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>32.80</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>0.91</mn></mtd>
   <mtd><mn>0.20</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>34.50</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>1.90</mn></mtd>
   <mtd><mn>0.80</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.40</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>3.00</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>0.33</mn></mrow></mtd>
   <mtd><mn>0.35</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>0.66</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

The program first calls <b>dgebal</b> to balance the matrix; it then computes the Schur factorization of the balanced matrix, by reduction to Hessenberg form and the <math><mi>Q</mi><mi>R</mi></math>&#xa0;algorithm.  Then it calls <a class="rout">dtrevc</a> to compute the right eigenvectors of the balanced matrix, and finally calls <a class="rout">dgebak</a> to transform the eigenvectors back to eigenvectors of the original matrix <math><mi>A</mi></math>.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgebal_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgebal_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgebal_example.r">Expected results</a></li>
</ul>
</body>
</html>
