<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgeesx example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgeesx</div>
</h2>
<div class="paramtext">This example finds the Schur factorization of the matrix

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>0.35</mn></mtd>
   <mtd><mn>0.45</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.14</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.17</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>0.09</mn></mtd>
   <mtd><mn>0.07</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.54</mn></mrow></mtd>
   <mtd><mn>0.35</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>0.44</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.33</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.03</mn></mrow></mtd>
   <mtd><mn>0.17</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0.25</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.32</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.13</mn></mrow></mtd>
   <mtd><mn>0.11</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>,</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

such that the real positive eigenvalues of <math><mi>A</mi></math>&#xa0;are the top left diagonal elements of the Schur form, <math><mi>T</mi></math>.  Estimates of the condition numbers for the selected eigenvalue cluster and corresponding invariant subspace are also returned.</div><div class="paramtext">Note that the block size (NB) of <math><mn>64</mn></math>&#xa0;assumed in this example is not realistic for such a small problem, but should be suitable for large problems.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgeesx_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgeesx_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgeesx_example.r">Expected results</a></li>
</ul>
</body>
</html>
