<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgeequ example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgeequ</div>
</h2>
<div class="paramtext">This example equilibrates the general matrix <math>
 <mi>A</mi>
</math>&#xa0;given by

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="left">
   <mtr>
    <mtd><mphantom><mo>-</mo></mphantom><mn>1.80</mn><mo>&#xd7;</mo><msup><mn>10</mn><mn>10</mn></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>2.88</mn><mo>&#xd7;</mo><msup><mn>10</mn><mn>10</mn></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>2.05</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>8.90</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mn>9</mn></msup></mtd>
</mtr><mtr>
    <mtd><mphantom><mo>-</mo></mphantom><mn>5.25</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>2.95</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>9.50</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mrow><mo>-</mo><mn>9</mn></mrow></msup></mtd>
    <mtd><mrow><mo>-</mo><mn>3.80</mn></mrow></mtd>
</mtr><mtr>
    <mtd><mphantom><mo>-</mo></mphantom><mn>1.58</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>2.69</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>2.90</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mrow><mo>-</mo><mn>10</mn></mrow></msup></mtd>
    <mtd><mrow><mo>-</mo><mn>1.04</mn></mrow></mtd>
</mtr><mtr>
    <mtd><mrow><mo>-</mo><mn>1.11</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>0.66</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>5.90</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mrow><mo>-</mo><mn>11</mn></mrow></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>0.80</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div><div class="paramtext">Details of the scaling factors, and the scaled matrix are output.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgeequ_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgeequ_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgeequ_example.r">Expected results</a></li>
</ul>
</body>
</html>
