<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgelqf example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgelqf</div>
</h2>
<div class="paramtext">This example finds the minimum norm solutions of the under-determined systems of linear equations

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi><msub><mi>x</mi><mn>1</mn></msub><mo>=</mo>
 <msub><mi>b</mi><mn>1</mn></msub>
 <mtext>&#x2003; and &#x2003;</mtext>
 <mi>A</mi><msub><mi>x</mi><mn>2</mn></msub><mo>=</mo>
 <msub><mi>b</mi><mn>2</mn></msub>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

where <math><msub><mi>b</mi><mn>1</mn></msub></math>&#xa0;and <math><msub><mi>b</mi><mn>2</mn></msub></math>&#xa0;are the columns of the matrix <math><mi>B</mi></math>,

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mrow><mo>-</mo><mn>5.42</mn></mrow></mtd>
   <mtd><mn>3.28</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>3.68</mn></mrow></mtd>
   <mtd><mn>0.27</mn></mtd>
   <mtd><mn>2.06</mn></mtd>
   <mtd><mn>0.46</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>1.65</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>3.40</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>3.20</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>1.03</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>4.06</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.01</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>0.37</mn></mrow></mtd>
   <mtd><mn>2.35</mn></mtd>
   <mtd><mn>1.90</mn></mtd>
   <mtd><mn>4.31</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.76</mn></mrow></mtd>
   <mtd><mn>1.13</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>3.15</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.11</mn></mrow></mtd>
   <mtd><mn>1.99</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.70</mn></mrow></mtd>
   <mtd><mn>0.26</mn></mtd>
   <mtd><mn>4.50</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>&#x2003; and &#x2003;</mtext>
 <mi>B</mi><mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mrow><mo>-</mo><mn>2.87</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>5.23</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>1.63</mn></mtd>
   <mtd><mn>0.29</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>3.52</mn></mrow></mtd>
   <mtd><mn>4.76</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0.45</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>8.41</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgelqf_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgelqf_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgelqf_example.r">Expected results</a></li>
</ul>
</body>
</html>
