<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgeqp3 example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgeqp3</div>
</h2>
<div class="paramtext">This example solves the linear least squares problems

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <munder><mi mathvariant="normal">min</mi><mi>x</mi></munder><mspace width="0.25em"/>
 <msub><mfenced open="&#x2016;" close="&#x2016;" separators="">
  <msub><mi>b</mi><mi>j</mi></msub>
  <mo>-</mo>
  <mi>A</mi><msub><mi>x</mi><mi>j</mi></msub>
</mfenced><mn>2</mn></msub>
 <mtext>, &#x2003;</mtext>
 <mi>j</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2</mn>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

for the basic solutions <math><msub><mi>x</mi><mn>1</mn></msub></math>&#xa0;and <math><msub><mi>x</mi><mn>2</mn></msub></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mrow><mo>-</mo><mn>0.09</mn></mrow></mtd>
   <mtd><mn>0.14</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.46</mn></mrow></mtd>
   <mtd><mn>0.68</mn></mtd>
   <mtd><mn>1.29</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>1.56</mn></mrow></mtd>
   <mtd><mn>0.20</mn></mtd>
   <mtd><mn>0.29</mn></mtd>
   <mtd><mn>1.09</mn></mtd>
   <mtd><mn>0.51</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>1.48</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.43</mn></mrow></mtd>
   <mtd><mn>0.89</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.71</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.96</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>1.09</mn></mrow></mtd>
   <mtd><mn>0.84</mn></mtd>
   <mtd><mn>0.77</mn></mtd>
   <mtd><mn>2.11</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.27</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>0.08</mn></mtd>
   <mtd><mn>0.55</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.13</mn></mrow></mtd>
   <mtd><mn>0.14</mn></mtd>
   <mtd><mn>1.74</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>1.59</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.72</mn></mrow></mtd>
   <mtd><mn>1.06</mn></mtd>
   <mtd><mn>1.24</mn></mtd>
   <mtd><mn>0.34</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>&#x2003; and &#x2003;</mtext><mi>B</mi><mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>7.4</mn></mtd>
   <mtd><mn>2.7</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>4.2</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>3.0</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>8.3</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>9.6</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>1.8</mn></mtd>
   <mtd><mn>1.1</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>8.6</mn></mtd>
   <mtd><mn>4.0</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>2.1</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>5.7</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

and <math><msub><mi>b</mi><mi>j</mi></msub></math>&#xa0;is the <math><mi>j</mi></math>th column of the matrix <math><mi>B</mi></math>.  The solution is obtained by first obtaining a <math><mi>Q</mi><mi>R</mi></math>&#xa0;factorization with column pivoting of the matrix <math><mi>A</mi></math>. A tolerance of <math><mn>0.01</mn></math>&#xa0;is used to estimate the rank of <math><mi>A</mi></math>&#xa0;from the upper triangular factor, <math><mi>R</mi></math>.</div><div class="paramtext">Note that the block size (NB) of <math><mn>64</mn></math>&#xa0;assumed in this example is not realistic for such a small problem, but should be suitable for large problems.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgeqp3_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgeqp3_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgeqp3_example.r">Expected results</a></li>
</ul>
</body>
</html>
