<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgesv example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script src="styles/nagmathml.js"> </script>
<script src="styles/nagflsearch.js"> </script>
</head>

<body>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgesv</div>
</h2>
<div class="paramtext">This example solves the equations

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi><mi>x</mi>
 <mo>=</mo>
 <mi>b</mi>
 <mtext>,</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

where <math><mi>A</mi></math>&#xa0;is the general matrix

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mn>1.80</mn></mtd>
   <mtd><mn>2.88</mn></mtd>
   <mtd><mn>2.05</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.89</mn></mrow></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>5.25</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.95</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.95</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>3.80</mn></mrow></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>1.58</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.69</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>2.90</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>1.04</mn></mrow></mtd>
</mtr><mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>1.11</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.66</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.59</mn></mrow></mtd>
   <mtd><mn>0.80</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>&#x2003; and &#x2003;</mtext>
 <mi>b</mi>
 <mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mn>9.52</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>24.35</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>0.77</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>6.22</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div><div class="paramtext">Details of the <math><mi>L</mi><mi>U</mi></math>&#xa0;factorization of <math><mi>A</mi></math>&#xa0;are also output.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgesv_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgesv_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgesv_example.r">Expected results</a></li>
</ul>
</body>
</html>
