<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgesvd example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgesvd</div>
</h2>
<div class="paramtext">This example finds the singular values and left and right singular vectors of the <math><mn>6</mn></math>&#xa0;by <math><mn>4</mn></math>&#xa0;matrix

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>2.27</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.54</mn></mrow></mtd>
   <mtd><mn>1.15</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.94</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>0.28</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.67</mn></mrow></mtd>
   <mtd><mn>0.94</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.78</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>0.48</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>3.09</mn></mrow></mtd>
   <mtd><mn>0.99</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.21</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>1.07</mn></mtd>
   <mtd><mn>1.22</mn></mtd>
   <mtd><mn>0.79</mn></mtd>
   <mtd><mn>0.63</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>2.35</mn></mrow></mtd>
   <mtd><mn>2.93</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.45</mn></mrow></mtd>
   <mtd><mn>2.30</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0.62</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>7.39</mn></mrow></mtd>
   <mtd><mn>1.03</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.57</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
 <mtext>,</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

together with approximate error bounds for the computed singular values and vectors.</div><div class="paramtext">The example program for <a class="rout" href="dgesdd_example.html">dgesdd</a> illustrates finding a singular value decomposition for the case <math><mi>m</mi><mo>&#x2264;</mo><mi>n</mi></math>.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgesvd_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgesvd_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgesvd_example.r">Expected results</a></li>
</ul>
</body>
</html>
