<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgesvx example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgesvx</div>
</h2>
<div class="paramtext">This example solves the equations

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mi>X</mi><mo>=</mo><mi>B</mi>
 <mtext>,</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

where <math><mi>A</mi></math>&#xa0;is the general matrix

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi><mo>=</mo>
 <mfenced><mtable>
   <mtr columnalign="right">
    <mtd><mn>1.80</mn></mtd>
    <mtd><mn>2.88</mn></mtd>
    <mtd><mn>2.05</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>0.89</mn></mrow></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>525.00</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>295.00</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>95.00</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>380.00</mn></mrow></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>1.58</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>2.69</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>2.90</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>1.04</mn></mrow></mtd>
</mtr><mtr columnalign="right">
    <mtd><mrow><mo>-</mo><mn>1.11</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>0.66</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>0.59</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>0.80</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

and

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>B</mi> 
 <mo>=</mo>
 <mfenced><mtable>
   <mtr columnalign="right">
    <mtd><mn>9.52</mn></mtd>
    <mtd><mn>18.47</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>2435.00</mn></mtd>
    <mtd><mn>225.00</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>0.77</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>13.28</mn></mrow></mtd>
</mtr><mtr columnalign="right">
    <mtd><mrow><mo>-</mo><mn>6.22</mn></mrow></mtd>
    <mtd><mrow><mo>-</mo><mn>6.21</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div><div class="paramtext">Error estimates for the solutions, information on scaling, an estimate of the reciprocal of the condition number of the scaled matrix <math><mi>A</mi></math>&#xa0;and an estimate of the reciprocal of the pivot growth factor for the factorization of <math><mi>A</mi></math>&#xa0;are also output.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgesvx_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgesvx_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgesvx_example.r">Expected results</a></li>
</ul>
</body>
</html>
