<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dgetri example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dgetri</div>
</h2>
<div class="paramtext">This example computes the inverse of the matrix <math><mi>A</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>1.80</mn></mtd>
   <mtd><mn>2.88</mn></mtd>
   <mtd><mn>2.05</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.89</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>5.25</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.95</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.95</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>3.80</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>1.58</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.69</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>2.90</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>1.04</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>1.11</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.66</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.59</mn></mrow></mtd>
   <mtd><mn>0.80</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

Here <math><mi>A</mi></math>&#xa0;is nonsymmetric and must first be factorized by <a class="rout" href="dgetrf_example.html">dgetrf</a>.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dgetri_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dgetri_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dgetri_example.r">Expected results</a></li>
</ul>
</body>
</html>
