<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dhseqr example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dhseqr</div>
</h2>
<div class="paramtext">This example computes all the eigenvalues and the Schur factorization of the upper Hessenberg matrix <math><mi>H</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>H</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>0.3500</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.1160</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.3886</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.2942</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>0.5140</mn></mrow></mtd>
   <mtd><mn>0.1225</mn></mtd>
   <mtd><mn>0.1004</mn></mtd>
   <mtd><mn>0.1126</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0.0000</mn></mtd>
   <mtd><mn>0.6443</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.1357</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.0977</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>0.0000</mn></mtd>
   <mtd><mn>0.0000</mn></mtd>
   <mtd><mn>0.4262</mn></mtd>
   <mtd><mn>0.1632</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

See also <a class="sec" href="dorghr_example.html"><b>dorghr</b></a>, which illustrates the use of this routine to compute the Schur factorization of a general matrix.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dhseqr_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dhseqr_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dhseqr_example.r">Expected results</a></li>
</ul>
</body>
</html>
