<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dorcsd example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dorcsd</div>
</h2>
<div class="paramtext">This example finds the full CS decomposition of

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>X</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
  <mtr>
   <mtd><mrow><mo>-</mo><mn>0.7576</mn></mrow></mtd>
   <mtd><mn>0.3697</mn></mtd>
   <mtd><mn>0.3838</mn></mtd>
   <mtd><mn>0.2126</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.3112</mn></mrow></mtd>
  </mtr><mtr>
   <mtd><mrow><mo>-</mo><mn>0.4077</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.1552</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.1129</mn></mrow></mtd>
   <mtd><mn>0.2676</mn></mtd>
   <mtd><mn>0.8517</mn></mtd>
  </mtr><mtr>
   <mtd><mrow><mo>-</mo><mn>0.0488</mn></mrow></mtd>
   <mtd><mn>0.7240</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.6730</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.1301</mn></mrow></mtd>
   <mtd><mn>0.0602</mn></mtd>
  </mtr><mtr>
   <mtd><mrow><mo>-</mo><mn>0.2287</mn></mrow></mtd>
   <mtd><mn>0.0088</mn></mtd>
   <mtd><mn>0.2235</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.9235</mn></mrow></mtd>
   <mtd><mn>0.2120</mn></mtd>
  </mtr><mtr>
  <mtd><mn>0.4530</mn></mtd>
  <mtd><mn>0.5612</mn></mtd>
  <mtd><mn>0.5806</mn></mtd>
  <mtd><mn>0.1162</mn></mtd>
  <mtd><mn>0.3595</mn></mtd>
 </mtr>
 </mtable></mfenced>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>
 partitioned so that the top left block is <math><mn>3</mn></math>&#xa0;by <math><mn>2</mn></math>.</div><div class="paramtext">The decomposition is performed both on submatrices of the orthogonal matrix <math><mi>X</mi></math>&#xa0;and on separated partition matrices.  Code is also provided to perform a recombining check if required.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dorcsd_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dorcsd_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dorcsd_example.r">Expected results</a></li>
</ul>
</body>
</html>
