<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dormtr example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dormtr</div>
</h2>
<div class="paramtext">This example computes the two smallest eigenvalues, and the associated eigenvectors, of the matrix <math><mi>A</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>2.07</mn></mtd>
   <mtd><mn>3.87</mn></mtd>
   <mtd><mn>4.20</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.15</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>3.87</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.21</mn></mrow></mtd>
   <mtd><mn>1.87</mn></mtd>
   <mtd><mn>0.63</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>4.20</mn></mtd>
   <mtd><mn>1.87</mn></mtd>
   <mtd><mn>1.15</mn></mtd>
   <mtd><mn>2.06</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>1.15</mn></mrow></mtd>
   <mtd><mn>0.63</mn></mtd>
   <mtd><mn>2.06</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.81</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

Here <math><mi>A</mi></math>&#xa0;is symmetric and must first be reduced to tridiagonal form <math><mi>T</mi></math>&#xa0;by <a class="rout" href="dsytrd_example.html">dsytrd</a>.  The program then calls <a class="rout">dstebz</a> to compute the requested eigenvalues and <a class="rout"">dstein</a> to compute the associated eigenvectors of <math><mi>T</mi></math>.  Finally <b>dormtr</b> is called to transform the eigenvectors to those of <math><mi>A</mi></math>.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dormtr_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dormtr_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dormtr_example.r">Expected results</a></li>
</ul>
</body>
</html>
