<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dormhr example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dormhr</div>
</h2>
<div class="paramtext">This example computes all the eigenvalues of the matrix <math><mi>A</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>0.35</mn></mtd>
   <mtd><mn>0.45</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.14</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.17</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>0.09</mn></mtd>
   <mtd><mn>0.07</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.54</mn></mrow></mtd>
   <mtd><mn>0.35</mn></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>0.44</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.33</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.03</mn></mrow></mtd>
   <mtd><mn>0.17</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0.25</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.32</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>0.13</mn></mrow></mtd>
   <mtd><mn>0.11</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>,</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

and those eigenvectors which correspond to eigenvalues <math><mi>&#x3bb;</mi></math>&#xa0;such that <math><mrow><mi>Re</mi><mfenced separators=""><mi>&#x3bb;</mi></mfenced></mrow><mo>&lt;</mo><mn>0</mn></math>.  Here <math><mi>A</mi></math>&#xa0;is general and must first be reduced to upper Hessenberg form <math><mi>H</mi></math>&#xa0;by <a class="rout" href="dgehrd_example.html">dgehrd</a>.  The program then calls <a class="rout" href="dhseqr_example.html">dhseqr</a> to compute the eigenvalues, and <a class="rout">dhsein</a> to compute the required eigenvectors of <math><mi>H</mi></math>&#xa0;by inverse iteration.  Finally <b>dormhr</b> is called to transform the eigenvectors of <math><mi>H</mi></math>&#xa0;back to eigenvectors of the original matrix <math><mi>A</mi></math>.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dormhr_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dormhr_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dormhr_example.r">Expected results</a></li>
</ul>
</body>
</html>
