<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dpbcon example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dpbcon</div>
</h2>
<div class="paramtext">This example estimates the condition number in the <math><mn>1</mn></math>-norm (or <math><mi>&#x221e;</mi></math>-norm) of the matrix <math><mi>A</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mn>5.49</mn></mtd>
   <mtd><mn>2.68</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>2.68</mn></mtd>
   <mtd><mn>5.63</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.39</mn></mrow></mtd>
   <mtd><mn>0.00</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>0.00</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.39</mn></mrow></mtd>
   <mtd><mn>2.60</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.22</mn></mrow></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.22</mn></mrow></mtd>
   <mtd><mn>5.17</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

Here <math><mi>A</mi></math>&#xa0;is symmetric and positive definite, and is treated as a band matrix, which must first be factorized by <a class="rout" href="dpbtrf_example.html">dpbtrf</a>.  The true condition number in the <math><mn>1</mn></math>-norm is <math><mn>74.15</mn></math>.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dpbcon_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dpbcon_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dpbcon_example.r">Expected results</a></li>
</ul>
</body>
</html>
