<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dpbsv example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dpbsv</div>
</h2>
<div class="paramtext">This example solves the equations

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mi>x</mi><mo>=</mo><mi>b</mi>
 <mtext>,</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

where <math>
 <mi>A</mi>
</math>&#xa0;is the symmetric positive definite band matrix

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>5.49</mn></mtd>
   <mtd><mn>2.68</mn></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
</mtr>

<mtr>
   <mtd><mn>2.68</mn></mtd>
   <mtd><mn>5.63</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.39</mn></mrow></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mrow><mo>-</mo><mn>2.39</mn></mrow></mtd>
   <mtd><mn>2.60</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.22</mn></mrow></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.00</mn></mphantom></mtd>
   <mtd><mrow><mo>-</mo><mn>2.22</mn></mrow></mtd>
   <mtd><mn>5.17</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>&#x2003; and &#x2003;</mtext>
 <mi>b</mi>
 <mo>=</mo>
 <mfenced><mtable>
   <mtr columnalign="right">
    <mtd><mn>22.09</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>9.31</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mrow><mo>-</mo><mn>5.24</mn></mrow></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>11.83</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div><div class="paramtext">Details of the Cholesky factorization of <math>
 <mi>A</mi>
</math>&#xa0;are also output.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dpbsv_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dpbsv_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dpbsv_example.r">Expected results</a></li>
</ul>
</body>
</html>
