<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dpbtrs example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dpbtrs</div>
</h2>
<div class="paramtext">This example solves the system of equations <math><mi>A</mi><mi>X</mi><mo>=</mo><mi>B</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mn>5.49</mn></mtd>
   <mtd><mn>2.68</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>2.68</mn></mtd>
   <mtd><mn>5.63</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.39</mn></mrow></mtd>
   <mtd><mn>0.00</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>0.00</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.39</mn></mrow></mtd>
   <mtd><mn>2.60</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.22</mn></mrow></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.22</mn></mrow></mtd>
   <mtd><mn>5.17</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>&#x2003; and &#x2003;</mtext>
 <mi>B</mi><mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mn>22.09</mn></mtd>
   <mtd><mn>5.10</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>9.31</mn></mtd>
   <mtd><mn>30.81</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>5.24</mn></mrow></mtd>
   <mtd><mrow><mo>-</mo><mn>25.82</mn></mrow></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>11.83</mn></mtd>
   <mtd><mn>22.90</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

Here <math><mi>A</mi></math>&#xa0;is symmetric and positive definite, and is treated as a band matrix, which must first be factorized by <a class="rout" href="dpbtrf_example.html">dpbtrf</a>.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dpbtrs_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dpbtrs_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dpbtrs_example.r">Expected results</a></li>
</ul>
</body>
</html>
