<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dpftrs example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dpftrs</div>
</h2>
<div class="paramtext">This example solves the system of equations <math><mi>A</mi><mi>X</mi><mo>=</mo><mi>B</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mn>4.16</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>3.12</mn></mrow></mtd>
   <mtd><mn>0.56</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.10</mn></mrow></mtd>
</mtr><mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>3.12</mn></mrow></mtd>
   <mtd><mn>5.03</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.83</mn></mrow></mtd>
   <mtd><mn>1.18</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>0.56</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.83</mn></mrow></mtd>
   <mtd><mn>0.76</mn></mtd>
   <mtd><mn>0.34</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>0.10</mn></mrow></mtd>
   <mtd><mn>1.18</mn></mtd>
   <mtd><mn>0.34</mn></mtd>
   <mtd><mn>1.18</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>&#x2003; and &#x2003;</mtext>
 <mi>B</mi><mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mn>8.70</mn></mtd>
   <mtd><mn>8.30</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>13.35</mn></mrow></mtd>
   <mtd><mn>2.13</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>1.89</mn></mtd>
   <mtd><mn>1.61</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>4.14</mn></mrow></mtd>
   <mtd><mn>5.00</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

Here <math><mi>A</mi></math>&#xa0;is symmetric positive definite, stored in RFP format, and must first be factorized by <a class="rout" href="dpftrf_example.html">dpftrf</a>.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dpftrs_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dpftrs_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dpftrs_example.r">Expected results</a></li>
</ul>
</body>
</html>
