<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dppequ example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dppequ</div>
</h2>
<div class="paramtext">This example equilibrates the symmetric positive definite matrix <math>
 <mi>A</mi>
</math>&#xa0;given by

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="left">
   <mtr>
    <mtd><mphantom><mo>-</mo></mphantom><mn>4.16</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>3.12</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mn>5</mn></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>0.56</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>0.10</mn></mrow></mtd>
</mtr><mtr>
    <mtd><mrow><mo>-</mo><mn>3.12</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mn>5</mn></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>5.03</mn><mo>&#xd7;</mo><msup><mn>10</mn><mn>10</mn></msup></mtd>
    <mtd><mrow><mo>-</mo><mn>0.83</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mn>5</mn></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>1.18</mn><mo>&#xd7;</mo><msup><mn>10</mn><mn>5</mn></msup></mtd>
</mtr><mtr>
    <mtd><mphantom><mo>-</mo></mphantom><mn>0.56</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>0.83</mn></mrow><mo>&#xd7;</mo><msup><mn>10</mn><mn>5</mn></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>0.76</mn></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>0.34</mn></mtd>
</mtr><mtr>
    <mtd><mrow><mo>-</mo><mn>0.10</mn></mrow></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>1.18</mn><mo>&#xd7;</mo><msup><mn>10</mn><mn>5</mn></msup></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>0.34</mn></mtd>
    <mtd><mphantom><mo>-</mo></mphantom><mn>1.18</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

Details of the scaling factors and the scaled matrix are output.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dppequ_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dppequ_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dppequ_example.r">Expected results</a></li>
</ul>
</body>
</html>
