<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dpstrf example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dpstrf</div>
</h2>
<div class="paramtext">This example computes the Cholesky factorization of the matrix <math><mi>A</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mn>2.51</mn></mtd>
   <mtd><mn>4.04</mn></mtd>
   <mtd><mn>3.34</mn></mtd>
   <mtd><mn>1.34</mn></mtd>
   <mtd><mn>1.29</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>4.04</mn></mtd>
   <mtd><mn>8.22</mn></mtd>
   <mtd><mn>7.38</mn></mtd>
   <mtd><mn>2.68</mn></mtd>
   <mtd><mn>2.44</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>3.34</mn></mtd>
   <mtd><mn>7.38</mn></mtd>
   <mtd><mn>7.06</mn></mtd>
   <mtd><mn>2.24</mn></mtd>
   <mtd><mn>2.14</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>1.34</mn></mtd>
   <mtd><mn>2.68</mn></mtd>
   <mtd><mn>2.24</mn></mtd>
   <mtd><mn>0.96</mn></mtd>
   <mtd><mn>0.80</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>1.29</mn></mtd>
   <mtd><mn>2.44</mn></mtd>
   <mtd><mn>2.14</mn></mtd>
   <mtd><mn>0.80</mn></mtd>
   <mtd><mn>0.74</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dpstrf_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dpstrf_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dpstrf_example.r">Expected results</a></li>
</ul>
</body>
</html>
