<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dpteqr example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dpteqr</div>
</h2>
<div class="paramtext">This example computes all the eigenvalues and eigenvectors of the symmetric positive definite tridiagonal matrix <math><mi>T</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>T</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>4.16</mn></mtd>
   <mtd><mn>3.17</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>3.17</mn></mtd>
   <mtd><mn>5.25</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.97</mn></mrow></mtd>
   <mtd><mn>0.00</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.97</mn></mrow></mtd>
   <mtd><mn>1.09</mn></mtd>
   <mtd><mn>0.55</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>0.00</mn></mtd>
   <mtd><mn>0.55</mn></mtd>
   <mtd><mn>0.62</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dpteqr_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dpteqr_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dpteqr_example.r">Expected results</a></li>
</ul>
</body>
</html>
