<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dptsv example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dptsv</div>
</h2>
<div class="paramtext">This example solves the equations

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mi>x</mi><mo>=</mo><mi>b</mi>
 <mtext>,</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

where <math>
 <mi>A</mi>
</math>&#xa0;is the symmetric positive definite tridiagonal matrix

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable>
   <mtr columnalign="right">
    <mtd><mn>4.0</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>2.0</mn></mrow></mtd>
    <mtd><mn>0</mn></mtd>
    <mtd><mn>0</mn></mtd>
    <mtd><mn>0</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mrow><mo>-</mo><mn>2.0</mn></mrow></mtd>
    <mtd><mn>10.0</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>6.0</mn></mrow></mtd>
    <mtd><mn>0</mn></mtd>
    <mtd><mn>0</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>0</mn></mtd>
    <mtd><mrow><mo>-</mo><mn>6.0</mn></mrow></mtd>
    <mtd><mn>29.0</mn></mtd>
    <mtd><mn>15.0</mn></mtd>
    <mtd><mn>0</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>0</mn></mtd>
    <mtd><mn>0</mn></mtd>
    <mtd><mn>15.0</mn></mtd>
    <mtd><mn>25.0</mn></mtd>
    <mtd><mn>8.0</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>0</mn></mtd>
    <mtd><mn>0</mn></mtd>
    <mtd><mn>0</mn></mtd>
    <mtd><mn>8.0</mn></mtd>
    <mtd><mn>5.0</mn></mtd>
</mtr>
</mtable></mfenced>
<mtext>&#x2003; and &#x2003;</mtext>
 <mi>b</mi>
 <mo>=</mo>
 <mfenced><mtable>
   <mtr columnalign="right">
    <mtd><mn>6.0</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>9.0</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>2.0</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>14.0</mn></mtd>
</mtr><mtr columnalign="right">
    <mtd><mn>7.0</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div><div class="paramtext">Details of the <math>
 <mi>L</mi><mi>D</mi><msup><mi>L</mi><mi mathvariant="normal">T</mi></msup>
</math>&#xa0;factorization of <math>
 <mi>A</mi>
</math>&#xa0;are also output.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dptsv_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dptsv_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dptsv_example.r">Expected results</a></li>
</ul>
</body>
</html>
