<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dpttrf example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dpttrf</div>
</h2>
<div class="paramtext">This example factorizes the symmetric positive definite tridiagonal matrix <math>
 <mi>A</mi>
</math>&#xa0;given by

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable columnalign="right">
<mtr>
   <mtd><mn>4.0</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>2.0</mn></mrow></mtd>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
</mtr>

<mtr>
   <mtd><mrow><mo>-</mo><mn>2.0</mn></mrow></mtd>
   <mtd><mn>10.0</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>6.0</mn></mrow></mtd>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
   <mtd><mrow><mo>-</mo><mn>6.0</mn></mrow></mtd>
   <mtd><mn>29.0</mn></mtd>
   <mtd><mn>15.0</mn></mtd>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
   <mtd><mn>15.0</mn></mtd>
   <mtd><mn>25.0</mn></mtd>
   <mtd><mn>8.0</mn></mtd>
</mtr>

<mtr>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
   <mtd><mn>0</mn><mphantom><mn>.0</mn></mphantom></mtd>
   <mtd><mn>8.0</mn></mtd>
   <mtd><mn>5.0</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dpttrf_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dpttrf_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dpttrf_example.r">Expected results</a></li>
</ul>
</body>
</html>
