<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dspcon example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dspcon</div>
</h2>
<div class="paramtext">This example estimates the condition number in the <math><mn>1</mn></math>-norm (or <math><mi>&#x221e;</mi></math>-norm) of the matrix <math><mi>A</mi></math>, where

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
<mi>A</mi><mo>=</mo>
 <mfenced><mtable>
  <mtr columnalign="right">
   <mtd><mn>2.07</mn></mtd>
   <mtd><mn>3.87</mn></mtd>
   <mtd><mn>4.20</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.15</mn></mrow></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>3.87</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>0.21</mn></mrow></mtd>
   <mtd><mn>1.87</mn></mtd>
   <mtd><mn>0.63</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mn>4.20</mn></mtd>
   <mtd><mn>1.87</mn></mtd>
   <mtd><mn>1.15</mn></mtd>
   <mtd><mn>2.06</mn></mtd>
</mtr><mtr columnalign="right">
   <mtd><mrow><mo>-</mo><mn>1.15</mn></mrow></mtd>
   <mtd><mn>0.63</mn></mtd>
   <mtd><mn>2.06</mn></mtd>
   <mtd><mrow><mo>-</mo><mn>1.81</mn></mrow></mtd>
</mtr>
</mtable></mfenced>
<mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

Here <math><mi>A</mi></math>&#xa0;is symmetric indefinite, stored in packed form, and must first be factorized by <a class="rout" href="dsptrf_example.html">dsptrf</a>.  The true condition number in the <math><mn>1</mn></math>-norm is <math><mn>75.68</mn></math>.</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dspcon_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dspcon_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dspcon_example.r">Expected results</a></li>
</ul>
</body>
</html>
