<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>dspevx example program</title>
<link rel="stylesheet" href="styles/libdoc.css" type="text/css"/>
<link rel="stylesheet" href="styles/libdoc_print.css" type="text/css"/>

<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=MML_CHTML"></script> </head><body>
<h2 class="standard" id="example">
 <div class="sec_name">Example program for dspevx</div>
</h2>
<div class="paramtext">This example finds the eigenvalues in the half-open interval <math>
 <mfenced separators="" open="(" close="]"><mrow><mo>-</mo><mn>1</mn></mrow><mo>,</mo><mn>1</mn></mfenced>
</math>, and the corresponding eigenvectors, of the symmetric matrix

<div class="formula"><table class="formula"><tr><td class="formula"><math display="block">
 <mi>A</mi>
 <mo>=</mo>
 <mfenced><mtable>
  <mtr>
   <mtd><mn>1</mn></mtd>
   <mtd><mn>2</mn></mtd>
   <mtd><mn>3</mn></mtd>
   <mtd><mn>4</mn></mtd>
</mtr><mtr>
   <mtd><mn>2</mn></mtd>
   <mtd><mn>2</mn></mtd>
   <mtd><mn>3</mn></mtd>
   <mtd><mn>4</mn></mtd>
</mtr><mtr>
   <mtd><mn>3</mn></mtd>
   <mtd><mn>3</mn></mtd>
   <mtd><mn>3</mn></mtd>
   <mtd><mn>4</mn></mtd>
</mtr><mtr>
   <mtd><mn>4</mn></mtd>
   <mtd><mn>4</mn></mtd>
   <mtd><mn>4</mn></mtd>
   <mtd><mn>4</mn></mtd>
</mtr>
</mtable></mfenced>
 <mtext>.</mtext>
</math></td><td class="formula2">&#xa0;</td></tr></table></div>

</div>

<hr>
<ul>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/source/dspevx_example.f90">f90 source code</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/data/dspevx_example.d">Input data file</a></li>
<li><a href="https://github.com/numericalalgorithmsgroup/LAPACK_Examples/blob/master/examples/baseresults/dspevx_example.r">Expected results</a></li>
</ul>
</body>
</html>
